<!doctype html>
<html>
<head>
<h1>Dana Murad</h1>
<h2>Interactive Designer</h2>

<style>
h1,
h2{
 text-align:center; 
 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
letter-spacing: 1.7px;
}

html {
background-image: linear-gradient(to right, rgba(182, 135, 191, 0.8) 0%,rgba(112, 201, 168, 0.8) 49%,rgba(16, 146, 160, 0.8) 100%), url('https://www.flickr.com/photos/jeffreysullivan/8171922308/sizes/l'); /* W3C */
}

h1{
 color:#FFF;
 font-size: 26px;
}

h2{
 opacity:.5;
 font-size:16px;
}

body{
 text-align:center;
}
</style>
 
</head>

<br>

<body>

<iframe src="https://www.flickr.com/photos/129719942@N02/16449747850/player/" width="300" height="350" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
 </body>
</html>
